{
    "name": "laravie/streaming",
    "description": "Redis Async Streaming for PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mior Muhammad Zaki",
            "email": "crynobone@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "laravie/predis-async": "^0.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Laravie\\Streaming\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravie\\Streaming\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
